<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto_001</title>
    <link rel="stylesheet" href="CSS/Estilo.css">
    <link rel="stylesheet" href="CSS/Animacao.css">
    <link rel="stylesheet" href="CSS/Fonte.css">
    <link rel="stylesheet" href="CSS/Reset.css">
    <link rel="stylesheet" href="CSS/Responsivo.css">
    <link rel="stylesheet" href="CSS/Variaveis.css">

</head>
<body>
                 
   <main>

      <header class="Cabecalho">
          <h1 class="titulo">Os Cavaleiros do Zoodiaco<h1>       
      </header>
      
      <div class="Selecao-de-Personagens">
             <div class="personagem-grande personagem-jogador-1"> 

               <img src="./imagens/Pegasus.png" alt="personagem-jogador-1" id="personagem-jogador-1">
               <div class="Nome">
                   
                 <h2 id="nome-jogador1">PEGASUS</h2></div>

             </div>

             <ul class="lista-de-personagens">

                 <li class="personagem selecionado" id="Pegasus" data-name="PEGASUS">
                     <span class="tag">1P</span>
                     <img src="Imagens/Pegasus.jpg" alt="PEGASUS">
                 </li>

                 <li class="personagem" id="Koga" data-name="KOGA">
                     <span class="tag">1P</span>
                     <img src="Imagens/Koga.jpg" alt="Koga">
                 </li>

                 <li class="personagem" id="Aldebaran" data-name="ALDEBARAN">
                     <span class="tag">1P</span>
                     <img src="Imagens/Aldebaran.jpg" alt="ALDEBARAN">
                 </li>

                 <li class="personagem" id="Shaka" data-name="SHAKA">
                     <span class="tag">1P</span>
                     <img src="Imagens/Shaka.jpg" alt="SHAKA">
                 </li>

                 <li class="personagem" id="Capricornio" data-name="CAPRICORNIO">
                     <span class="tag">1P</span>
                     <img src="Imagens/Capricornio.jpg" alt="CAPRICORNIO">
                 </li>

                 <li class="personagem jogador-2-selecionado " id="Cisne" data-name="CISNE">
                     <span class="tag">2P</span>
                     <img src="Imagens/Cisne.jpg" alt="CISNE">
                 </li>

                 <li class="personagem" id="Shiryu" data-name="SHIRYU">
                     <span class="tag">1P</span>
                     <img src="Imagens/Shiryu.jpg" alt="SHIRYU">
                 </li>

                 <li class="personagem" id="Andromeda" data-name="ADROMEDA">
                     <span class="tag">1P</span>
                     <img src="Imagens/Andromeda.jpg" alt="ADROMEDA">
                 </li>

                 <li class="personagem" id="fenix" data-name="FENIX" >
                     <span class="tag">1P</span>
                     <img src="Imagens/Fenix.jpg" alt="FENIX">
                 </li>

             </ul>
                             
             <div class="personagem-grande personagem-jogador-2">

                <img src="./imagens/Cisne.png" alt="personagem-jogador-2" id="personagem-jogador-2" width="500px" height="650px">
                <div class="Nome"><h2>CISNE</h2></div>

             </div>
      </div>

 </main>

        <script src="index.js"></script>
    
</body>
</html>